<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8WE-t9-HEq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Memorable_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OYl-7r-hCI">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="JJ1-XG-h9X"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXh-mO-Cd9">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="My Map" id="RkC-Xp-aHL">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="naI-kJ-TlE">
                                            <connections>
                                                <segue destination="AGf-GI-ktb" kind="show" identifier="backToTableView" id="a95-rr-TXj"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Find Me" id="Xy3-fH-RVn">
                                            <connections>
                                                <action selector="findMe:" destination="vXZ-lx-hvc" id="lfP-nU-1JQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LXh-mO-Cd9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="FJi-5m-jxH"/>
                            <constraint firstItem="LXh-mO-Cd9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="LPV-f8-37I"/>
                            <constraint firstItem="OYl-7r-hCI" firstAttribute="top" secondItem="LXh-mO-Cd9" secondAttribute="bottom" id="Onk-QS-Ch4"/>
                            <constraint firstAttribute="trailing" secondItem="OYl-7r-hCI" secondAttribute="trailing" id="hdY-6t-aqV"/>
                            <constraint firstItem="OYl-7r-hCI" firstAttribute="trailing" secondItem="LXh-mO-Cd9" secondAttribute="trailing" id="lqz-EE-kxs"/>
                            <constraint firstItem="OYl-7r-hCI" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="t5L-zY-QTF"/>
                            <constraint firstItem="OYl-7r-hCI" firstAttribute="leading" secondItem="LXh-mO-Cd9" secondAttribute="leading" id="ttz-Sf-Khu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myMap" destination="OYl-7r-hCI" id="Nfg-Jk-4yF"/>
                        <segue destination="PUs-vj-fCz" kind="show" identifier="rightCalloutClicked" id="QmZ-Lf-IVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="307"/>
        </scene>
        <!--Right Callout View Controller-->
        <scene sceneID="ftc-4d-umO">
            <objects>
                <viewController id="PUs-vj-fCz" customClass="rightCalloutViewController" customModule="Memorable_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0SY-NZ-lXK"/>
                        <viewControllerLayoutGuide type="bottom" id="xip-6h-8BS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUL-UX-zCy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRI-eO-e8L">
                                <rect key="frame" x="16" y="86" width="290" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="bjW-lh-NdU"/>
                                    <constraint firstAttribute="width" constant="290" id="ekh-BI-pa1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW6-Xa-7Gf">
                                <rect key="frame" x="227" y="491" width="147" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Save this place">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveAddress:" destination="PUs-vj-fCz" eventType="touchUpInside" id="I9x-VB-z2D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUu-Ng-i9L">
                                <rect key="frame" x="16" y="40" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bW6-Xa-7Gf" secondAttribute="centerX" id="5xg-zi-3WU"/>
                            <constraint firstItem="LRI-eO-e8L" firstAttribute="leading" secondItem="hUL-UX-zCy" secondAttribute="leadingMargin" id="GmA-Nb-FL1"/>
                            <constraint firstItem="DUu-Ng-i9L" firstAttribute="leading" secondItem="hUL-UX-zCy" secondAttribute="leadingMargin" id="aGD-gv-h7V"/>
                            <constraint firstItem="xip-6h-8BS" firstAttribute="top" secondItem="bW6-Xa-7Gf" secondAttribute="bottom" constant="70" id="lHh-dO-n5Q"/>
                            <constraint firstItem="DUu-Ng-i9L" firstAttribute="top" secondItem="0SY-NZ-lXK" secondAttribute="bottom" constant="20" id="syT-7b-zgQ"/>
                            <constraint firstItem="LRI-eO-e8L" firstAttribute="top" secondItem="0SY-NZ-lXK" secondAttribute="bottom" constant="66" id="wFA-uy-bTJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="LRI-eO-e8L" id="Rjk-E6-c9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXA-8W-aE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="243"/>
        </scene>
        <!--My Saved Places-->
        <scene sceneID="f4z-G6-LZi">
            <objects>
                <tableViewController id="AGf-GI-ktb" customClass="TableViewController" customModule="Memorable_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LXD-0o-w2y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myProtoCell" id="Is6-fX-AIG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Is6-fX-AIG" id="fi5-KJ-54y">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="findPlaceinMap" id="UXr-d2-g5B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AGf-GI-ktb" id="oz6-jU-Yc0"/>
                            <outlet property="delegate" destination="AGf-GI-ktb" id="gGs-Lh-cS0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Saved Places" id="p6M-vE-oWq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SLm-js-HLA">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="show" identifier="addPlace" id="UZZ-qd-GpT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWl-SP-9ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FLd-xw-N8Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8WE-t9-HEq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R2P-Dl-DbF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AGf-GI-ktb" kind="relationship" relationship="rootViewController" id="kAb-RY-rD6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sb-RA-lZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="307"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UZZ-qd-GpT"/>
        <segue reference="a95-rr-TXj"/>
    </inferredMetricsTieBreakers>
</document>
